template(v-slot:render-container)
  div(style="max-width: 600px; margin: 0 auto; padding: 24px 0; background-color: #fff; border: 1px dotted #d0d0d0;")
    div#rendered
      table(align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;")
        tbody
          tr
            td(style="direction:ltr;font-size:0px;padding:0px;text-align:center;")
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="two-up-image-left-outlook" style="vertical-align:top;width:300px;" ><![endif]-->
              div(class="mj-column-per-50 mj-outlook-group-fix two-up-image-left" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;")
                table(border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%")
                  tbody
                    tr
                      td(style="vertical-align:top;padding:0 12px 24px 36px;")
                        table(border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%")
                          tbody
                            tr
                              td(align="left" style="font-size:0px;padding:29px 0 12px 0;word-break:break-word;")
                                table(border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;")
                                  tbody
                                    tr
                                      td(style="width:114px;")
                                        img(alt="Dr. Monka's signature" src="https://resources.osteopathic.org/l/979203/2024-02-15/d6dwq/979203/1708018507zc9ErKRp/signature_monka_228_2x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="114" height="auto")
                            tr
                              td(align="left" style="font-size:0px;padding:0;word-break:break-word;")
                                div(style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:normal;line-height:24px;text-align:left;color:#2a2a2a;")
                                | #[span(style="text-align: center; font-weight: bold;") Ira P. Monka, DO, MHA, FACOFP]
                                br
                                | President
              <!--[if mso | IE]></td><td class="two-up-image-right-outlook" style="vertical-align:top;width:300px;" ><![endif]-->
              div(class="mj-column-per-50 mj-outlook-group-fix two-up-image-right" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;")
                table(border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%")
                  tbody
                    tr
                      td(style="vertical-align:top;padding:0 36px 24px 12px;")
                        table(border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%")
                          tbody
                            tr
                              td(align="left" style="font-size:0px;padding:0 0 12px 0;word-break:break-word;")
                                table(border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;")
                                  tbody
                                    tr
                                      td(style="width:252px;")
                                        img(alt="Kathleen Creason's signature" src="https://resources.osteopathic.org/l/979203/2024-02-15/d6dwm/979203/1708018506pNSVFVsl/signature_creason_228_2x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="252" height="auto")
                              td(align="left" style="font-size:0px;padding:0;word-break:break-word;")
                                div(style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:normal;line-height:24px;text-align:left;color:#2a2a2a;")
                                  span(style="text-align: center; font-weight: bold;") Kathleen S. Creason, MBA
                                  | CEO
              <!--[if mso | IE]></td></tr></table><![endif]-->
